# com.zutubi.pulse.core.resourcelocators.python

./: .classpath  .hgignore  .project  README  build.xml  ivy.xml
src/java/com/zutubi/pulse/core/resourcelocators/python/: PythonResourceLocator.java
src/resources/: plugin.xml
src/test/com/zutubi/pulse/core/resourcelocators/python/: PythonResourceLocatorTest.java
